<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Atom.HR.WebAssistant-D3C4A64E-22D1-4C4C-8B38-D2E3AA81C204</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.10" />
    <PackageReference Include="Nexmo.Csharp.Client" Version="5.2.0" />
    <PackageReference Include="RavenDB.Client" Version="5.1.0" />
    <PackageReference Include="RavenDB.Embedded" Version="5.1.0" />
    <PackageReference Include="RocksDB" Version="6.14.5.13874" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.3.0.51" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Scraping\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atom.HR.MessageTemplates\Atom.HR.MessageTemplates.csproj" />
    <ProjectReference Include="..\Atom.HR.Models\Atom.HR.Models.csproj" />
    <ProjectReference Include="..\Atom.HR.Scraping\Atom.HR.Scraping.csproj" />
    <ProjectReference Include="..\Atom.HR.Shared\Atom.HR.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="hr-dev.atom.client.certificate.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
