2020/11/27-06:33:14.673241 cdb8 RocksDB version: 6.14.5
2020/11/27-06:33:14.673539 cdb8 Git sha rocksdb_build_git_sha:@35d8e36ef1b8e3e0759ca81215f855226a0a54bd@
2020/11/27-06:33:14.673602 cdb8 Compile date Nov 18 2020
2020/11/27-06:33:14.673678 cdb8 DB SUMMARY
2020/11/27-06:33:14.673709 cdb8 DB Session ID:  FXVEL6XEKFYTUY5B718V
2020/11/27-06:33:14.673899 cdb8 SST files in accountdb dir, Total Num: 0, files: 
2020/11/27-06:33:14.673957 cdb8 Write Ahead Log file in accountdb: 
2020/11/27-06:33:14.673986 cdb8                         Options.error_if_exists: 0
2020/11/27-06:33:14.674012 cdb8                       Options.create_if_missing: 1
2020/11/27-06:33:14.674037 cdb8                         Options.paranoid_checks: 1
2020/11/27-06:33:14.674061 cdb8                                     Options.env: 000001756D562620
2020/11/27-06:33:14.674305 cdb8                                      Options.fs: Legacy File System
2020/11/27-06:33:14.674322 cdb8                                Options.info_log: 00000175709A8D50
2020/11/27-06:33:14.674328 cdb8                Options.max_file_opening_threads: 16
2020/11/27-06:33:14.674334 cdb8                              Options.statistics: 0000000000000000
2020/11/27-06:33:14.674340 cdb8                               Options.use_fsync: 0
2020/11/27-06:33:14.674345 cdb8                       Options.max_log_file_size: 0
2020/11/27-06:33:14.674351 cdb8                  Options.max_manifest_file_size: 1073741824
2020/11/27-06:33:14.674356 cdb8                   Options.log_file_time_to_roll: 0
2020/11/27-06:33:14.674362 cdb8                       Options.keep_log_file_num: 1000
2020/11/27-06:33:14.674367 cdb8                    Options.recycle_log_file_num: 0
2020/11/27-06:33:14.674373 cdb8                         Options.allow_fallocate: 1
2020/11/27-06:33:14.674378 cdb8                        Options.allow_mmap_reads: 0
2020/11/27-06:33:14.674383 cdb8                       Options.allow_mmap_writes: 0
2020/11/27-06:33:14.674404 cdb8                        Options.use_direct_reads: 0
2020/11/27-06:33:14.674421 cdb8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/27-06:33:14.674427 cdb8          Options.create_missing_column_families: 0
2020/11/27-06:33:14.674432 cdb8                              Options.db_log_dir: 
2020/11/27-06:33:14.674438 cdb8                                 Options.wal_dir: accountdb
2020/11/27-06:33:14.674444 cdb8                Options.table_cache_numshardbits: 6
2020/11/27-06:33:14.674449 cdb8                         Options.WAL_ttl_seconds: 0
2020/11/27-06:33:14.674455 cdb8                       Options.WAL_size_limit_MB: 0
2020/11/27-06:33:14.674461 cdb8                        Options.max_write_batch_group_size_bytes: 1048576
2020/11/27-06:33:14.674467 cdb8             Options.manifest_preallocation_size: 4194304
2020/11/27-06:33:14.674473 cdb8                     Options.is_fd_close_on_exec: 1
2020/11/27-06:33:14.674478 cdb8                   Options.advise_random_on_open: 1
2020/11/27-06:33:14.674484 cdb8                    Options.db_write_buffer_size: 0
2020/11/27-06:33:14.674489 cdb8                    Options.write_buffer_manager: 0000017570A765B0
2020/11/27-06:33:14.674495 cdb8         Options.access_hint_on_compaction_start: 1
2020/11/27-06:33:14.674501 cdb8  Options.new_table_reader_for_compaction_inputs: 0
2020/11/27-06:33:14.674506 cdb8           Options.random_access_max_buffer_size: 1048576
2020/11/27-06:33:14.674512 cdb8                      Options.use_adaptive_mutex: 0
2020/11/27-06:33:14.674518 cdb8                            Options.rate_limiter: 0000000000000000
2020/11/27-06:33:14.674524 cdb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/27-06:33:14.674530 cdb8                       Options.wal_recovery_mode: 2
2020/11/27-06:33:14.674535 cdb8                  Options.enable_thread_tracking: 0
2020/11/27-06:33:14.674551 cdb8                  Options.enable_pipelined_write: 0
2020/11/27-06:33:14.674556 cdb8                  Options.unordered_write: 0
2020/11/27-06:33:14.674561 cdb8         Options.allow_concurrent_memtable_write: 1
2020/11/27-06:33:14.674605 cdb8      Options.enable_write_thread_adaptive_yield: 1
2020/11/27-06:33:14.674615 cdb8             Options.write_thread_max_yield_usec: 100
2020/11/27-06:33:14.674621 cdb8            Options.write_thread_slow_yield_usec: 3
2020/11/27-06:33:14.674626 cdb8                               Options.row_cache: None
2020/11/27-06:33:14.674631 cdb8                              Options.wal_filter: None
2020/11/27-06:33:14.674637 cdb8             Options.avoid_flush_during_recovery: 0
2020/11/27-06:33:14.674643 cdb8             Options.allow_ingest_behind: 0
2020/11/27-06:33:14.674648 cdb8             Options.preserve_deletes: 0
2020/11/27-06:33:14.674653 cdb8             Options.two_write_queues: 0
2020/11/27-06:33:14.674658 cdb8             Options.manual_wal_flush: 0
2020/11/27-06:33:14.674663 cdb8             Options.atomic_flush: 0
2020/11/27-06:33:14.674668 cdb8             Options.avoid_unnecessary_blocking_io: 0
2020/11/27-06:33:14.674674 cdb8                 Options.persist_stats_to_disk: 0
2020/11/27-06:33:14.674679 cdb8                 Options.write_dbid_to_manifest: 0
2020/11/27-06:33:14.674684 cdb8                 Options.log_readahead_size: 0
2020/11/27-06:33:14.674690 cdb8                 Options.file_checksum_gen_factory: Unknown
2020/11/27-06:33:14.674695 cdb8                 Options.best_efforts_recovery: 0
2020/11/27-06:33:14.674700 cdb8                Options.max_bgerror_resume_count: 2147483647
2020/11/27-06:33:14.674706 cdb8            Options.bgerror_resume_retry_interval: 1000000
2020/11/27-06:33:14.674711 cdb8             Options.allow_data_in_errors: 0
2020/11/27-06:33:14.674717 cdb8             Options.max_background_jobs: 2
2020/11/27-06:33:14.674732 cdb8             Options.max_background_compactions: -1
2020/11/27-06:33:14.674737 cdb8             Options.max_subcompactions: 1
2020/11/27-06:33:14.674752 cdb8             Options.avoid_flush_during_shutdown: 0
2020/11/27-06:33:14.674757 cdb8           Options.writable_file_max_buffer_size: 1048576
2020/11/27-06:33:14.674762 cdb8             Options.delayed_write_rate : 16777216
2020/11/27-06:33:14.674767 cdb8             Options.max_total_wal_size: 0
2020/11/27-06:33:14.674772 cdb8             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/27-06:33:14.674777 cdb8                   Options.stats_dump_period_sec: 600
2020/11/27-06:33:14.674782 cdb8                 Options.stats_persist_period_sec: 600
2020/11/27-06:33:14.674787 cdb8                 Options.stats_history_buffer_size: 1048576
2020/11/27-06:33:14.674792 cdb8                          Options.max_open_files: -1
2020/11/27-06:33:14.674797 cdb8                          Options.bytes_per_sync: 0
2020/11/27-06:33:14.674802 cdb8                      Options.wal_bytes_per_sync: 0
2020/11/27-06:33:14.674807 cdb8                   Options.strict_bytes_per_sync: 0
2020/11/27-06:33:14.674812 cdb8       Options.compaction_readahead_size: 0
2020/11/27-06:33:14.674817 cdb8                  Options.max_background_flushes: -1
2020/11/27-06:33:14.674822 cdb8 Compression algorithms supported:
2020/11/27-06:33:14.674835 cdb8 	kZSTD supported: 1
2020/11/27-06:33:14.674841 cdb8 	kSnappyCompression supported: 1
2020/11/27-06:33:14.674846 cdb8 	kBZip2Compression supported: 0
2020/11/27-06:33:14.674850 cdb8 	kZlibCompression supported: 1
2020/11/27-06:33:14.674855 cdb8 	kLZ4Compression supported: 1
2020/11/27-06:33:14.674859 cdb8 	kXpressCompression supported: 0
2020/11/27-06:33:14.674864 cdb8 	kLZ4HCCompression supported: 1
2020/11/27-06:33:14.674869 cdb8 	kZSTDNotFinalCompression supported: 1
2020/11/27-06:33:14.674883 cdb8 Fast CRC32 supported: Supported on x86
2020/11/27-06:33:14.688747 cdb8 [db\db_impl\db_impl_open.cc:290] Creating manifest 1 
2020/11/27-06:33:14.708568 cdb8 [db\version_set.cc:4596] Recovering from manifest file: accountdb/MANIFEST-000001
2020/11/27-06:33:14.708739 cdb8 [db\column_family.cc:592] --------------- Options for column family [default]:
2020/11/27-06:33:14.708753 cdb8               Options.comparator: leveldb.BytewiseComparator
2020/11/27-06:33:14.708807 cdb8           Options.merge_operator: None
2020/11/27-06:33:14.708818 cdb8        Options.compaction_filter: None
2020/11/27-06:33:14.708823 cdb8        Options.compaction_filter_factory: None
2020/11/27-06:33:14.708829 cdb8  Options.sst_partitioner_factory: None
2020/11/27-06:33:14.708834 cdb8         Options.memtable_factory: SkipListFactory
2020/11/27-06:33:14.708840 cdb8            Options.table_factory: BlockBasedTable
2020/11/27-06:33:14.708949 cdb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000175706C1B90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001756D8EE450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/11/27-06:33:14.708959 cdb8        Options.write_buffer_size: 67108864
2020/11/27-06:33:14.708964 cdb8  Options.max_write_buffer_number: 2
2020/11/27-06:33:14.708978 cdb8          Options.compression: Snappy
2020/11/27-06:33:14.708983 cdb8                  Options.bottommost_compression: Disabled
2020/11/27-06:33:14.708989 cdb8       Options.prefix_extractor: nullptr
2020/11/27-06:33:14.708994 cdb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/27-06:33:14.709000 cdb8             Options.num_levels: 7
2020/11/27-06:33:14.709005 cdb8        Options.min_write_buffer_number_to_merge: 1
2020/11/27-06:33:14.709011 cdb8     Options.max_write_buffer_number_to_maintain: 0
2020/11/27-06:33:14.709017 cdb8     Options.max_write_buffer_size_to_maintain: 0
2020/11/27-06:33:14.709022 cdb8            Options.bottommost_compression_opts.window_bits: -14
2020/11/27-06:33:14.709028 cdb8                  Options.bottommost_compression_opts.level: 32767
2020/11/27-06:33:14.709034 cdb8               Options.bottommost_compression_opts.strategy: 0
2020/11/27-06:33:14.709040 cdb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/27-06:33:14.709046 cdb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/27-06:33:14.709052 cdb8         Options.bottommost_compression_opts.parallel_threads: 1
2020/11/27-06:33:14.709058 cdb8                  Options.bottommost_compression_opts.enabled: false
2020/11/27-06:33:14.709064 cdb8            Options.compression_opts.window_bits: -14
2020/11/27-06:33:14.709069 cdb8                  Options.compression_opts.level: 32767
2020/11/27-06:33:14.709075 cdb8               Options.compression_opts.strategy: 0
2020/11/27-06:33:14.709081 cdb8         Options.compression_opts.max_dict_bytes: 0
2020/11/27-06:33:14.709086 cdb8         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/27-06:33:14.709092 cdb8         Options.compression_opts.parallel_threads: 1
2020/11/27-06:33:14.709098 cdb8                  Options.compression_opts.enabled: false
2020/11/27-06:33:14.709103 cdb8      Options.level0_file_num_compaction_trigger: 4
2020/11/27-06:33:14.709109 cdb8          Options.level0_slowdown_writes_trigger: 20
2020/11/27-06:33:14.709114 cdb8              Options.level0_stop_writes_trigger: 36
2020/11/27-06:33:14.709120 cdb8                   Options.target_file_size_base: 67108864
2020/11/27-06:33:14.709126 cdb8             Options.target_file_size_multiplier: 1
2020/11/27-06:33:14.709133 cdb8                Options.max_bytes_for_level_base: 268435456
2020/11/27-06:33:14.709141 cdb8 Options.level_compaction_dynamic_level_bytes: 0
2020/11/27-06:33:14.709146 cdb8          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/27-06:33:14.709161 cdb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/27-06:33:14.709166 cdb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/27-06:33:14.709172 cdb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/27-06:33:14.709178 cdb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/27-06:33:14.709183 cdb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/27-06:33:14.709189 cdb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/27-06:33:14.709194 cdb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/27-06:33:14.709200 cdb8       Options.max_sequential_skip_in_iterations: 8
2020/11/27-06:33:14.709206 cdb8                    Options.max_compaction_bytes: 1677721600
2020/11/27-06:33:14.709211 cdb8                        Options.arena_block_size: 8388608
2020/11/27-06:33:14.709217 cdb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/27-06:33:14.709223 cdb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/27-06:33:14.709229 cdb8       Options.rate_limit_delay_max_milliseconds: 100
2020/11/27-06:33:14.709234 cdb8                Options.disable_auto_compactions: 0
2020/11/27-06:33:14.709241 cdb8                        Options.compaction_style: kCompactionStyleLevel
2020/11/27-06:33:14.709248 cdb8                          Options.compaction_pri: kMinOverlappingRatio
2020/11/27-06:33:14.709253 cdb8 Options.compaction_options_universal.size_ratio: 1
2020/11/27-06:33:14.709259 cdb8 Options.compaction_options_universal.min_merge_width: 2
2020/11/27-06:33:14.709265 cdb8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/27-06:33:14.709270 cdb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/27-06:33:14.709277 cdb8 Options.compaction_options_universal.compression_size_percent: -1
2020/11/27-06:33:14.709283 cdb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/27-06:33:14.709289 cdb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/27-06:33:14.709295 cdb8 Options.compaction_options_fifo.allow_compaction: 0
2020/11/27-06:33:14.709309 cdb8                   Options.table_properties_collectors: 
2020/11/27-06:33:14.709316 cdb8                   Options.inplace_update_support: 0
2020/11/27-06:33:14.709321 cdb8                 Options.inplace_update_num_locks: 10000
2020/11/27-06:33:14.709327 cdb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/27-06:33:14.709333 cdb8               Options.memtable_whole_key_filtering: 0
2020/11/27-06:33:14.709351 cdb8   Options.memtable_huge_page_size: 0
2020/11/27-06:33:14.709356 cdb8                           Options.bloom_locality: 0
2020/11/27-06:33:14.709362 cdb8                    Options.max_successive_merges: 0
2020/11/27-06:33:14.709367 cdb8                Options.optimize_filters_for_hits: 0
2020/11/27-06:33:14.709372 cdb8                Options.paranoid_file_checks: 0
2020/11/27-06:33:14.709378 cdb8                Options.force_consistency_checks: 1
2020/11/27-06:33:14.709388 cdb8                Options.report_bg_io_stats: 0
2020/11/27-06:33:14.709394 cdb8                               Options.ttl: 2592000
2020/11/27-06:33:14.709404 cdb8          Options.periodic_compaction_seconds: 0
2020/11/27-06:33:14.709410 cdb8                    Options.enable_blob_files: false
2020/11/27-06:33:14.709415 cdb8                        Options.min_blob_size: 0
2020/11/27-06:33:14.709420 cdb8                       Options.blob_file_size: 268435456
2020/11/27-06:33:14.709426 cdb8                Options.blob_compression_type: NoCompression
2020/11/27-06:33:14.715649 cdb8 [db\version_set.cc:4754] Recovered from manifest file:accountdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/27-06:33:14.715722 cdb8 [db\version_set.cc:4763] Column family [default] (ID 0), log number is 0
2020/11/27-06:33:14.728255 cdb8 [db\db_impl\db_impl_open.cc:1719] SstFileManager instance 000001756DBAFEF0
2020/11/27-06:33:14.728365 cdb8 DB pointer 0000017570C27AE0
2020/11/27-06:33:14.728999 bc10 [db\db_impl\db_impl.cc:900] ------- DUMPING STATS -------
2020/11/27-06:33:14.729016 bc10 [db\db_impl\db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2020/11/27-06:33:14.767287 cdb8 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2020/11/27-06:33:14.769494 cdb8 [db\db_impl\db_impl.cc:623] Shutdown complete
