# atomhr

./: README.md
Source/: Build.sln
Source/Atom.HR.Communications/: Atom.HR.Communications.csproj  Program.cs
Source/Atom.HR.MessageTemplates/: MessageTemplate.cs
Source/Atom.HR.Models/: Challenge.cs  Education.cs  Experience.cs  LanguageSkill.cs  PersonProfile.cs  ProfessionInfo.cs  Sex.cs  Skill.cs  SkillJson.cs  TeamVacancy.cs  TestWork.cs  Vacancy.cs
Source/Atom.HR.RandomDataToDatabase/: Atom.HR.RandomDataToDatabase.csproj  Program.cs
Source/Atom.HR.Scraping/: Atom.HR.Scraping.csproj  IScrapingService.cs  ScraperInfo.cs
Source/Atom.HR.Scraping.Hhru/: Atom.HR.Scraping.Hhru.csproj  Root.cs  ScrapingService.cs  Specializations.cs
Source/Atom.HR.Shared/: Info2.cs
Source/Atom.HR.WebAssistant/: Atom.HR.WebAssistant.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Source/Atom.HR.WebAssistant/Areas/AI/: AIService.cs
Source/Atom.HR.WebAssistant/Areas/Account/: AccountStoreHolder.cs
Source/Atom.HR.WebAssistant/Areas/Chalenging/: ChallengeService.cs
Source/Atom.HR.WebAssistant/Areas/Communications/: MessageTemplatesService.cs
Source/Atom.HR.WebAssistant/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs  User.cs
Source/Atom.HR.WebAssistant/Areas/Ranking/: GeneticComposeService.cs  RankingService.cs
Source/Atom.HR.WebAssistant/Areas/Storage/: PersonProfileService.cs  StoreHolder.cs  VacancyService.cs
Source/Atom.HR.WebAssistant/Areas/TestWorks/: TestWorkService.cs
Source/Atom.HR.WebAssistant/Areas/Vacancies/: DeployVacancyService.cs
Source/Atom.HR.WebAssistant/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Source/Atom.HR.WebAssistant/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Source/Atom.HR.WebAssistant/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Source/Atom.HR.WebAssistant/Pages/Part1/: CreateChallenge.razor  CreateMessageTemplate.razor  CreateTestWork.razor  MessageTemplates.razor  Scrapers.razor  Settings.razor  TestWorks.razor
Source/Atom.HR.WebAssistant/Pages/Part2/: Challenge.razor  CreateStaff.razor  CreateTeam.razor  Vacancies.razor
Source/Atom.HR.WebAssistant/Pages/Part3/: Screening.razor
Source/Atom.HR.WebAssistant/Pages/Part6/: Profile.razor  Profiles.razor
Source/Atom.HR.WebAssistant/Properties/: serviceDependencies.AtomHRWebAssistant20201128222248 - Web Deploy.json  serviceDependencies.AtomHRWebAssistant20201128224445 - Web Deploy.json
Source/Atom.HR.WebAssistant/Properties/ServiceDependencies/AtomHRWebAssistant20201128222248 - Web Deploy/: mssql1.arm.json  profile.arm.json
Source/Atom.HR.WebAssistant/Properties/ServiceDependencies/AtomHRWebAssistant20201128224445 - Web Deploy/: profile.arm.json
Source/Atom.HR.WebAssistant/Shared/: MainLayout.razor  NavMenu.razor
Source/Atom.HR.WebAssistant/accountdb/: IDENTITY  LOG  LOG.old.1606505215096768  OPTIONS-000008
Source/Atom.Security.RunCV/: Atom.Security.RunCV.csproj  Program.cs
