<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atom.HR.MessageTemplates\Atom.HR.MessageTemplates.csproj" />
    <ProjectReference Include="..\Atom.HR.Models\Atom.HR.Models.csproj" />
    <ProjectReference Include="..\Atom.HR.Scraping\Atom.HR.Scraping.csproj" />
  </ItemGroup>

</Project>
